# HoneyAppXamarin

./: HoneyApp.sln
HoneyApp/HoneyApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  HoneyApp.csproj
HoneyApp/HoneyApp.Android/: HoneyApp.Android.csproj  MainActivity.cs
HoneyApp/HoneyApp.Android/Assets/: beeanimation.json
HoneyApp/HoneyApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HoneyApp/HoneyApp.Android/Resources/: Resource.designer.cs
HoneyApp/HoneyApp.Android/Resources/values/: dimens.xml
HoneyApp/HoneyApp.iOS/: AppDelegate.cs  HoneyApp.iOS.csproj  Info.plist  Main.cs
HoneyApp/HoneyApp.iOS/Properties/: AssemblyInfo.cs
HoneyApp/HoneyApp/Behaviors/: EntryValidator.cs
HoneyApp/HoneyApp/Models/: BasketProduct.cs  BasketWare.cs  BillModel.cs  Item.cs  Product.cs  ServerModels.cs
HoneyApp/HoneyApp/Presentation/: PageOne.xaml  PageOne.xaml.cs  TestPage.xaml  TestPage.xaml.cs
HoneyApp/HoneyApp/Services/: BasketWareService.cs  ComunicationServise.cs  IBasketService.cs  IDataStore.cs  ImageConverter.cs  ImageResourceExtension.cs  MockDataStore.cs  ServerService.cs  ViewExtentions.cs
HoneyApp/HoneyApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BasketViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ProfileViewModel.cs
HoneyApp/HoneyApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  BasketPage.xaml  BasketPage.xaml.cs  FontImage.xaml  FontImage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PayPage.xaml  PayPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  StatPage.xaml  StatPage.xaml.cs  Tabbar.xaml  Tabbar.xaml.cs
